Field=Designator,String,Designator,100|Field=Description,String,Description,100|Field=Comment,String,Comment,100|Field=Value,String,Value,100
C1|Polarized Capacitor (Radial)|Cap Pol1|10uF
C2|Polarized Capacitor (Radial)|Cap Pol1|100uF
C3|Polarized Capacitor (Radial)|Cap Pol1|1uF
C4|Polarized Capacitor (Radial)|Cap Pol1|1uF
C5|Capacitor|Cap|104
C6|Capacitor||104
C7|Capacitor|Cap|104
C8|Capacitor|Cap|104
C9|Capacitor|Cap|104
C10|Capacitor|Cap|104
C11|Capacitor|Cap|104
C12|Capacitor|Cap|104
C13|Capacitor|Cap|104
C14|Capacitor|30p|
C15|Capacitor|30p|
DS1|Typical RED GaAs LED||
DS2|Typical RED GaAs LED||
DS3|Typical RED GaAs LED||
EARPHONE1|||
JP1|Header, 2-Pin|Header 2|
R1|Resistor|Res1|100K
R2|Resistor|Res1|100K
R3|Resistor|Res1|100K
R4|Resistor|Res1|10K
R5|Resistor|Res1|510
R6|Resistor|Res1|510
R7|Resistor|Res1|510
R8||1M|
S1|Single-Pole, Double-Throw Switch|SW-SPDT|
S2|Switch|MODE|
S3|Switch|PLAY/PAUSE|
S4|Switch|PREV|
S5|Switch|NEXT|
S6|Switch|V-|
S7|Switch|V+|
SD_CARD1|||
U1||ASM1117-3.3|
U2||ASM1117-2.5|
U3||VS1003B|
U4|Atmel Microcontroller - Library created by carel..  <www.mpfreezone.com>|ATMEGA8_DIP28|
X1|Crystal|12.288M|
